# SpringBoot-JPA-Persistencia-REST

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jpa/com/spring/controller/: UsuariosResource.java
src/main/java/br/com/jpa/com/spring/dao/: Usuarios.java
src/main/java/br/com/jpa/com/spring/main/: MainSpringBootStartApplication.java  MainSpringBootStartAppliccation.java
src/main/java/br/com/jpa/com/spring/model/: Usuario.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/jpa/com/spring/testes/: package-info.java
